{
    "name": "InProgress",
    "version": "0.0.0",
    "author": "Rom Dev Bogdan T. Alexandru",
    "description": "Personal organizer and task management",
    "main": "prod_build/electron/main.js",
    "scripts": {
        "postinstall": "electron-builder install-app-deps",
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "lint": "ng lint",
        "app-compile": "ng build --base-href ./ && tsc --p electron",
        "electron-start": "tsc --p electron && electron .",
        "electron-compile": "tsc --p electron",
        "electron-build": "npm run app-compile && electron-builder -w"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~10.1.5",
        "@angular/cdk": "^11.0.4",
        "@angular/common": "~10.1.5",
        "@angular/compiler": "~10.1.5",
        "@angular/core": "~10.1.5",
        "@angular/forms": "~10.1.5",
        "@angular/language-service": "~10.1.5",
        "@angular/platform-browser": "~10.1.5",
        "@angular/platform-browser-dynamic": "~10.1.5",
        "@angular/router": "~10.1.5",
        "@fortawesome/fontawesome-free": "^5.13.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.28",
        "@fortawesome/free-brands-svg-icons": "^5.13.0",
        "@fortawesome/free-regular-svg-icons": "^5.13.0",
        "@fortawesome/free-solid-svg-icons": "^5.13.0",
        "cross-blob": "^2.0.0",
        "crypto-js": "^4.0.0",
        "font-awesome": "^4.7.0",
        "glasstron": "0.1.1",
        "jquery": "^3.5.1",
        "jquery-ui": "^1.12.1",
        "knex": "^0.21.21",
        "lodash": "^4.17.20",
        "rxjs": "~6.5.4",
        "sqlite3": "^5.0.2",
        "uikit": "^3.4.3",
        "uuid": "^8.3.2",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.1001.6",
        "@angular/cli": "~10.1.6",
        "@angular/compiler-cli": "~10.1.5",
        "@types/crypto-js": "^4.0.1",
        "@types/electron": "^1.6.10",
        "@types/jquery": "^3.5.5",
        "@types/jqueryui": "^1.12.14",
        "@types/lodash": "^4.14.156",
        "@types/node": "^12.11.1",
        "codelyzer": "^5.1.2",
        "electron": "^8.2.3",
        "electron-builder": "^22.9.1",
        "electron-installer-snap": "^5.1.0",
        "electron-packager": "^15.1.0",
        "ts-node": "~8.3.0",
        "tslib": "^2.0.0",
        "typescript": "~4.0.3"
    },
    "engines": {
        "node": ">=10.13.0"
    }
}
