{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "./main.ts",
    "./polyfills.ts"
  ],
  "include": [
    "./**/*.d.ts",
    "../crossover/crossover-ipc.renderer.ts",
    "../crossover/crossover.channels.ts",
    "../crossover/crossover.models.ts"
  ]
}
